DATABASE_URL=postgresql://test:123456@localhost/prjournaltest
PREJOURNAL_ADMIN_PARTY=true
PREJOURNAL_USERNAME=admin
PREJOURNAL_PASSWORD=secret
VERIFY_USERNAME=tt3009117
VERIFY_CLIENT_ID=vrf9VRVOe2I2Kc38RkEj3Bzmgi6kKy12EPHu7yC
VERIFY_ENVIROMENT_URL=https://api.veryfi.com/
VERIFY_API_KEY=0469cd5a13ede3bfed1590b3b39207f1
HEROKU_API_KEY=API_KEY